
/***
 *    $$\      $$\           $$\                                           $$\       $$\      $$\      $$$$$$\  
 *    $$ | $\  $$ |          $$ |                                          $$ |      $$ |     $$ |    $$  __$$\ 
 *    $$ |$$$\ $$ | $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$$ |      $$ |     $$ |    $$ /  \__|
 *    $$ $$ $$\$$ |$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\  \____$$\ $$  __$$ |      $$ |     $$ |    $$ |      
 *    $$$$  _$$$$ |$$$$$$$$ |$$ |  $$ |$$ |  \__|$$$$$$$$ | $$$$$$$ |$$ /  $$ |      $$ |     $$ |    $$ |      
 *    $$$  / \$$$ |$$   ____|$$ |  $$ |$$ |      $$   ____|$$  __$$ |$$ |  $$ |      $$ |     $$ |    $$ |  $$\ 
 *    $$  /   \$$ |\$$$$$$$\ $$$$$$$  |$$ |      \$$$$$$$\ \$$$$$$$ |\$$$$$$$ |      $$$$$$$$\$$$$$$$$\$$$$$$  |
 *    \__/     \__| \_______|\_______/ \__|       \_______| \_______| \_______|      \________\________\______/ 
 *                                                                                                              
 *                                                                                                              
 *                                                                                                              
 */

