/***
 *    $$\      $$\           $$\                                           $$\       $$\      $$\      $$$$$$\         _______
 *    $$ | $\  $$ |          $$ |                                          $$ |      $$ |     $$ |    $$  __$$\       /       )
 *    $$ |$$$\ $$ | $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$$ |      $$ |     $$ |    $$ /  \__|     /_____   |
 *    $$ $$ $$\$$ |$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\  \____$$\ $$  __$$ |      $$ |     $$ |    $$ |          (  '   ) / 
 *    $$$$  _$$$$ |$$$$$$$$ |$$ |  $$ |$$ |  \__|$$$$$$$$ | $$$$$$$ |$$ /  $$ |      $$ |     $$ |    $$ |           |.  '| /  
 *    $$$  / \$$$ |$$   ____|$$ |  $$ |$$ |      $$   ____|$$  __$$ |$$ |  $$ |      $$ |     $$ |    $$ |  $$\      |____|/   
 *    $$  /   \$$ |\$$$$$$$\ $$$$$$$  |$$ |      \$$$$$$$\ \$$$$$$$ |\$$$$$$$ |      $$$$$$$$\$$$$$$$$\$$$$$$  |
 *    \__/     \__| \_______|\_______/ \__|       \_______| \_______| \_______|      \________\________\______/  
 *                                                                                                              
 *                                                                                                              
 *                                                                                                              
 */
